Literal=1
LEFT_BOW=2
RIGHT_BOW=3
LEFT_SQUARE=4
RIGHT_SQUARE=5
LEFT_CURLY=6
RIGHT_CURLY=7
PLUS=8
MINUS=9
MULTIPLY=10
DIVIDE=11
ARABIC_MODULS=12
MODULUS=13
SHIFT_LEFT=14
SHIFT_RIGHT_ARITHMETIC=15
SHIFT_RIGHT=16
BITWISE_AND=17
BITWISE_OR=18
BITWISE_XOR=19
LESS_THAN_EQUAL=20
GREATER_THAN_EQUAL=21
LEFT_ANGLE=22
RIGHT_ANGLE=23
EQUAL=24
NOT_EQUAL=25
ASSIGN=26
DOT=27
FASLA=28
FASLA_MANQUOTA=29
FUNCTION=30
OPERATION=31
RETURN_KEYWORD=32
RESULT_KEYWORD=33
IF_KEYWORD=34
WHILE_KEYWORD=35
BREAK_KEYWORD=36
CONTINUE_KEYWORRD=37
INT_DATA_TYPE=38
UINT_DATA_TYPE=39
BYTE_KEYWORD=40
UBYTE_KEYWORD=41
SHORT_KEYWORD=42
USHORT_KEYWORD=43
LONG_KEYWORD=44
ULONG_KEYWORD=45
STRING_LITERAL=46
CHARACTER_LITERAL=47
WHITE_SPACE=48
ARABIC_INT_LITERAL=49
ENGLISH_INT_LITERAL=50
IDENTIFIER=51
'('=2
')'=3
'['=4
']'=5
'{'=6
'}'=7
'+'=8
'-'=9
'×'=10
'÷'=11
'٪'=12
'%'=13
'<<'=14
'>>>'=15
'>>'=16
'&'=17
'|'=18
'^'=19
'<='=20
'>='=21
'<'=22
'>'=23
'=='=24
'!='=25
':='=26
'.'=27
'،'=28
'؛'=29
'دالة'=30
'عملية'=31
'رجوع'=32
'الناتج'=33
'طالما'=35
'قطع'=36
'صحيح'=38
'طبيعي'=39
'صحيح_١'=40
'طبيعي_١'=41
'صحيح_٢'=42
'طبيعي_٢'=43
'صحيح_٨'=44
'طبيعي_٨'=45
