T__0=1
IDENTIFIER=2
ARABIC_INT_LITERAL=3
ENGLISH_INT_LITERAL=4
LEFT_BOW=5
RIGHT_BOW=6
LEFT_SQUARE=7
RIGHT_SQUARE=8
LEFT_CURLY=9
RIGHT_CURLY=10
PLUS=11
MINUS=12
MULTIPLY=13
DIVIDE=14
ARABIC_MODULS=15
SHIFT_LEFT=16
SHIFT_RIGHT_ARITHMETIC=17
SHIFT_RIGHT=18
LESS_THAN_EQUAL=19
GREATER_THAN_EQUAL=20
LEFT_ANGLE=21
RIGHT_ANGLE=22
EQUAL=23
NOT_EQUAL=24
ASSIGN=25
DOT=26
FASLA=27
FASLA_MANQUOTA=28
FUNCTION=29
OPERATION=30
RETURN_KEYWORD=31
RESULT_KEYWORD=32
IF_KEYWORD=33
WHILE_KEYWORD=34
INT_DATA_TYPE=35
UINT_DATA_TYPE=36
BYTE_KEYWORD=37
UBYTE_KEYWORD=38
SHORT_KEYWORD=39
USHORT_KEYWORD=40
LONG_KEYWORD=41
ULONG_KEYWORD=42
'Hello'=1
'('=5
')'=6
'['=7
']'=8
'{'=9
'}'=10
'+'=11
'-'=12
'×'=13
'÷'=14
'٪'=15
'<<'=16
'>>>'=17
'>>'=18
'<='=19
'>='=20
'<'=21
'>'=22
'=='=23
'!='=24
'='=25
'.'=26
'،'=27
'؛'=28
'دالة'=29
'عملية'=30
'رجوع'=31
'الناتج'=32
'IF'=33
'WHILE'=34
'صحيح'=35
'طبيعي'=36
'صحيح_١'=37
'طبيعي_١'=38
'صحيح_٢'=39
'طبيعي_٢'=40
'صحيح_٨'=41
'طبيعي_٨'=42
