T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
LP=11
RP=12
LSB=13
RSB=14
LCB=15
RCB=16
ADDRESS_OF_OPERATOR=17
VALUE_INSIDE_OPERATOR=18
SIZE_OF=19
FASLA=20
FASLA_MANQUOTA=21
COLON=22
PLUS=23
MINUS=24
MULTIPLY=25
DIVIDE=26
ARABIC_MODULS=27
MODULUS=28
LAND=29
LOR=30
LNOT=31
SL_SYM=32
SRA_SYM=33
SR_SYM=34
BAND_SYM=35
BOR_SYM=36
BXOR_SYM=37
BNOT_SYM=38
LTE_SYM=39
GTE_SYM=40
LT_SYM=41
GT_SYM=42
EQUAL_SYM=43
NOTEQ_SYM=44
ASSIGN_SYM=45
FUNC_KEYWORD=46
OP_KEYWORD=47
RET_KEYWORD=48
RES_KEYWORD=49
IF_KEYWORD=50
WHILE_KEYWORD=51
BREAK_KEYWORD=52
CONTINUE_KEYWORRD=53
INT_DATA_TYPE=54
UINT_DATA_TYPE=55
BYTE_DATA_TYPE=56
UBYTE_DATA_TYPE=57
SHORT_DATA_TYPE=58
USHORT_DATA_TYPE=59
LONG_DATA_TYPE=60
ULONG_DATA_TYPE=61
WHITE_SPACE=62
ID=63
'٠'=1
'١'=2
'٢'=3
'٣'=4
'٤'=5
'٥'=6
'٦'=7
'٧'=8
'٨'=9
'٩'=10
'('=11
')'=12
'['=13
']'=14
'{'=15
'}'=16
'&:'=17
'*:'=18
'حجم:'=19
'،'=20
'؛'=21
':'=22
'+'=23
'-'=24
'×'=25
'÷'=26
'٪'=27
'%'=28
'&&'=29
'||'=30
'!'=31
'<<'=32
'>>>'=33
'>>'=34
'&'=35
'|'=36
'^'=37
'~'=38
'<='=39
'>='=40
'<'=41
'>'=42
'=='=43
'!='=44
':='=45
'دالة'=46
'عملية'=47
'رجوع'=48
'الناتج'=49
'طالما'=51
'قطع'=52
'صحيح_٤'=54
'طبيعي_٤'=55
'صحيح_١'=56
'طبيعي_١'=57
'صحيح_٢'=58
'طبيعي_٢'=59
'صحيح_٨'=60
'طبيعي_٨'=61
