Literal=1
LP=2
RP=3
LSB=4
RSB=5
LCB=6
RCB=7
ADDRESS_OF_OPERATOR=8
VALUE_INSIDE_OPERATOR=9
SIZE_OF=10
DOT=11
FASLA=12
FASLA_MANQUOTA=13
ARROW=14
COLON=15
PLUS=16
MINUS=17
MULTIPLY=18
DIVIDE=19
ARABIC_MODULS=20
MODULUS=21
LAND=22
LOR=23
LOGICAL_NOT=24
SL_SYMBOL=25
SRA_SYM=26
SR_SYM=27
BAND_SYM=28
BOR_SYM=29
BXOR_SYM=30
BNOT_SYM=31
LTE_SYM=32
GTE_SYM=33
LT_SYM=34
GT_SYM=35
EQUAL_SYM=36
NOTEQ_SYM=37
ASSIGN_SYM=38
FUNC_KEYWORD=39
OPER_KEYWORD=40
RET_KEYWORD=41
RES_KEYWORD=42
IF_KEYWORD=43
WHILE_KEYWORD=44
BREAK_KEYWORD=45
CONTINUE_KEYWORRD=46
INT_DATA_TYPE=47
UINT_DATA_TYPE=48
BYTE_DATA_TYPE=49
UBYTE_DATA_TYPE=50
SHORT_DATA_TYPE=51
USHORT_DATA_TYPE=52
LONG_DATA_TYPE=53
ULONG_DATA_TYPE=54
STRING_LITERAL=55
CHARACTER_LITERAL=56
WHITE_SPACE=57
ARABIC_INT_LITERAL=58
ENGLISH_INT_LITERAL=59
ID=60
'('=2
')'=3
'['=4
']'=5
'{'=6
'}'=7
'عنوان:'=8
'قيمة:'=9
'حجم:'=10
'.'=11
'،'=12
'؛'=13
'->'=14
':'=15
'+'=16
'-'=17
'×'=18
'÷'=19
'٪'=20
'%'=21
'&&'=22
'||'=23
'!'=24
'<<'=25
'>>>'=26
'>>'=27
'&'=28
'|'=29
'^'=30
'~'=31
'<='=32
'>='=33
'<'=34
'>'=35
'=='=36
'!='=37
':='=38
'دالة'=39
'عملية'=40
'رجوع'=41
'الناتج'=42
'طالما'=44
'قطع'=45
'صحيح'=47
'طبيعي'=48
'صحيح_١'=49
'طبيعي_١'=50
'صحيح_٢'=51
'طبيعي_٢'=52
'صحيح_٨'=53
'طبيعي_٨'=54
