Literal=1
LP=2
RP=3
LSB=4
RSB=5
LCB=6
RCB=7
ADDRESS_OF_OPERATOR=8
VALUE_INSIDE_OPERATOR=9
SIZE_OF=10
FASLA=11
FASLA_MANQUOTA=12
COLON=13
PLUS=14
MINUS=15
MULTIPLY=16
DIVIDE=17
ARABIC_MODULS=18
MODULUS=19
LAND=20
LOR=21
LOGICAL_NOT=22
SL_SYM=23
SRA_SYM=24
SR_SYM=25
BAND_SYM=26
BOR_SYM=27
BXOR_SYM=28
BNOT_SYM=29
LTE_SYM=30
GTE_SYM=31
LT_SYM=32
GT_SYM=33
EQUAL_SYM=34
NOTEQ_SYM=35
ASSIGN_SYM=36
FUNC_KEYWORD=37
OP_KEYWORD=38
RET_KEYWORD=39
RES_KEYWORD=40
IF_KEYWORD=41
WHILE_KEYWORD=42
BREAK_KEYWORD=43
CONTINUE_KEYWORRD=44
INT_DATA_TYPE=45
UINT_DATA_TYPE=46
BYTE_DATA_TYPE=47
UBYTE_DATA_TYPE=48
SHORT_DATA_TYPE=49
USHORT_DATA_TYPE=50
LONG_DATA_TYPE=51
ULONG_DATA_TYPE=52
WHITE_SPACE=53
ARABIC_INT_LITERAL=54
ID=55
'('=2
')'=3
'['=4
']'=5
'{'=6
'}'=7
'&:'=8
'*:'=9
'حجم:'=10
'،'=11
'؛'=12
':'=13
'+'=14
'-'=15
'×'=16
'÷'=17
'٪'=18
'%'=19
'&&'=20
'||'=21
'!'=22
'<<'=23
'>>>'=24
'>>'=25
'&'=26
'|'=27
'^'=28
'~'=29
'<='=30
'>='=31
'<'=32
'>'=33
'=='=34
'!='=35
':='=36
'دالة'=37
'عملية'=38
'رجوع'=39
'الناتج'=40
'طالما'=42
'قطع'=43
'صحيح'=45
'طبيعي'=46
'صحيح_١'=47
'طبيعي_١'=48
'صحيح_٢'=49
'طبيعي_٢'=50
'صحيح_٨'=51
'طبيعي_٨'=52
