Literal=1
LP=2
RP=3
LSB=4
RSB=5
LCB=6
RCB=7
ADDRESS_OF_OPERATOR=8
VALUE_INSIDE_OPERATOR=9
SIZE_OF=10
DOT=11
FASLA=12
FASLA_MANQUOTA=13
COLON=14
PLUS=15
MINUS=16
MULTIPLY=17
DIVIDE=18
ARABIC_MODULS=19
MODULUS=20
LAND=21
LOR=22
LOGICAL_NOT=23
SL_SYM=24
SRA_SYM=25
SR_SYM=26
BAND_SYM=27
BOR_SYM=28
BXOR_SYM=29
BNOT_SYM=30
LTE_SYM=31
GTE_SYM=32
LT_SYM=33
GT_SYM=34
EQUAL_SYM=35
NOTEQ_SYM=36
ASSIGN_SYM=37
FUNC_KEYWORD=38
OP_KEYWORD=39
RET_KEYWORD=40
RES_KEYWORD=41
IF_KEYWORD=42
WHILE_KEYWORD=43
BREAK_KEYWORD=44
CONTINUE_KEYWORRD=45
INT_DATA_TYPE=46
UINT_DATA_TYPE=47
BYTE_DATA_TYPE=48
UBYTE_DATA_TYPE=49
SHORT_DATA_TYPE=50
USHORT_DATA_TYPE=51
LONG_DATA_TYPE=52
ULONG_DATA_TYPE=53
WHITE_SPACE=54
ARABIC_INT_LITERAL=55
ENGLISH_INT_LITERAL=56
ID=57
'('=2
')'=3
'['=4
']'=5
'{'=6
'}'=7
'&:'=8
'*:'=9
'حجم:'=10
'.'=11
'،'=12
'؛'=13
':'=14
'+'=15
'-'=16
'×'=17
'÷'=18
'٪'=19
'%'=20
'&&'=21
'||'=22
'!'=23
'<<'=24
'>>>'=25
'>>'=26
'&'=27
'|'=28
'^'=29
'~'=30
'<='=31
'>='=32
'<'=33
'>'=34
'=='=35
'!='=36
':='=37
'دالة'=38
'عملية'=39
'رجوع'=40
'الناتج'=41
'طالما'=43
'قطع'=44
'صحيح'=46
'طبيعي'=47
'صحيح_١'=48
'طبيعي_١'=49
'صحيح_٢'=50
'طبيعي_٢'=51
'صحيح_٨'=52
'طبيعي_٨'=53
