T__0=1
Literal=2
LEFT_PARENTHESIS=3
RIGHT_PARENTHESIS=4
LEFT_SQUARE_BRACKET=5
RIGHT_SQUARE_BRACKET=6
LEFT_CURLY_BRACKET=7
RIGHT_CURLY_BRACKET=8
ADDRESS_OF_OPERATOR=9
VALUE_INSIDE_OPERATOR=10
SIZE_OF=11
DOT=12
FASLA=13
FASLA_MANQUOTA=14
ARROW=15
PLUS=16
MINUS=17
MULTIPLY=18
DIVIDE=19
ARABIC_MODULS=20
MODULUS=21
LOGICAL_AND=22
LOGICAL_OR=23
LOGICAL_NOT=24
SHIFT_LEFT=25
SHIFT_RIGHT_ARITHMETIC=26
SHIFT_RIGHT=27
BITWISE_AND=28
BITWISE_OR=29
BITWISE_XOR=30
BITWISE_NOT=31
LESS_THAN_EQUAL=32
GREATER_THAN_EQUAL=33
LESS_THAN=34
GREATER_THAN=35
EQUAL=36
NOT_EQUAL=37
ASSIGN=38
FUNCTION=39
OPERATION=40
RETURN_KEYWORD=41
RESULT_KEYWORD=42
IF_KEYWORD=43
WHILE_KEYWORD=44
BREAK_KEYWORD=45
CONTINUE_KEYWORRD=46
INT_DATA_TYPE=47
UINT_DATA_TYPE=48
BYTE_DATA_TYPE=49
UBYTE_DATA_TYPE=50
SHORT_DATA_TYPE=51
USHORT_DATA_TYPE=52
LONG_DATA_TYPE=53
ULONG_DATA_TYPE=54
STRING_LITERAL=55
CHARACTER_LITERAL=56
WHITE_SPACE=57
ARABIC_INT_LITERAL=58
ENGLISH_INT_LITERAL=59
IDENTIFIER=60
':'=1
'('=3
')'=4
'['=5
']'=6
'{'=7
'}'=8
'عنوان:'=9
'قيمة:'=10
'حجم:'=11
'.'=12
'،'=13
'؛'=14
'->'=15
'+'=16
'-'=17
'×'=18
'÷'=19
'٪'=20
'%'=21
'&&'=22
'||'=23
'!'=24
'<<'=25
'>>>'=26
'>>'=27
'&'=28
'|'=29
'^'=30
'~'=31
'<='=32
'>='=33
'<'=34
'>'=35
'=='=36
'!='=37
':='=38
'دالة'=39
'عملية'=40
'رجوع'=41
'الناتج'=42
'طالما'=44
'قطع'=45
'صحيح'=47
'طبيعي'=48
'صحيح_١'=49
'طبيعي_١'=50
'صحيح_٢'=51
'طبيعي_٢'=52
'صحيح_٨'=53
'طبيعي_٨'=54
