token literal names:
null
null
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'×'
'÷'
'٪'
'%'
'<<'
'>>>'
'>>'
'&'
'|'
'^'
'<='
'>='
'<'
'>'
'=='
'!='
':='
'.'
'،'
'؛'
'دالة'
'عملية'
'رجوع'
'الناتج'
null
'طالما'
'قطع'
null
'صحيح'
'طبيعي'
'صحيح_١'
'طبيعي_١'
'صحيح_٢'
'طبيعي_٢'
'صحيح_٨'
'طبيعي_٨'
null
null
null
null
null
null

token symbolic names:
null
Literal
LEFT_BOW
RIGHT_BOW
LEFT_SQUARE
RIGHT_SQUARE
LEFT_CURLY
RIGHT_CURLY
PLUS
MINUS
MULTIPLY
DIVIDE
ARABIC_MODULS
MODULUS
SHIFT_LEFT
SHIFT_RIGHT_ARITHMETIC
SHIFT_RIGHT
BITWISE_AND
BITWISE_OR
BITWISE_XOR
LESS_THAN_EQUAL
GREATER_THAN_EQUAL
LEFT_ANGLE
RIGHT_ANGLE
EQUAL
NOT_EQUAL
ASSIGN
DOT
FASLA
FASLA_MANQUOTA
FUNCTION
OPERATION
RETURN_KEYWORD
RESULT_KEYWORD
IF_KEYWORD
WHILE_KEYWORD
BREAK_KEYWORD
CONTINUE_KEYWORRD
INT_DATA_TYPE
UINT_DATA_TYPE
BYTE_KEYWORD
UBYTE_KEYWORD
SHORT_KEYWORD
USHORT_KEYWORD
LONG_KEYWORD
ULONG_KEYWORD
STRING_LITERAL
CHARACTER_LITERAL
WHITE_SPACE
ARABIC_INT_LITERAL
ENGLISH_INT_LITERAL
IDENTIFIER

rule names:
programm
expression
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 38, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 17, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 25, 10, 3, 12, 3, 14, 3, 28, 11, 3, 3, 4, 7, 4, 31, 10, 4, 12, 4, 14, 4, 34, 11, 4, 3, 4, 3, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 5, 3, 2, 12, 13, 3, 2, 10, 11, 7, 2, 4, 14, 16, 18, 22, 31, 48, 49, 51, 53, 2, 38, 2, 8, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 9, 3, 2, 2, 2, 9, 3, 3, 2, 2, 2, 10, 11, 8, 3, 1, 2, 11, 12, 7, 4, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 5, 2, 2, 14, 17, 3, 2, 2, 2, 15, 17, 7, 3, 2, 2, 16, 10, 3, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 26, 3, 2, 2, 2, 18, 19, 12, 6, 2, 2, 19, 20, 9, 2, 2, 2, 20, 25, 5, 4, 3, 7, 21, 22, 12, 5, 2, 2, 22, 23, 9, 3, 2, 2, 23, 25, 5, 4, 3, 6, 24, 18, 3, 2, 2, 2, 24, 21, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 31, 9, 4, 2, 2, 30, 29, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 35, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 36, 7, 2, 2, 3, 36, 7, 3, 2, 2, 2, 6, 16, 24, 26, 32]