token literal names:
null
null
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'×'
'÷'
'٪'
'%'
'<<'
'>>>'
'>>'
'&'
'|'
'^'
'<='
'>='
'<'
'>'
'=='
'!='
':='
'.'
'،'
'؛'
'دالة'
'عملية'
'رجوع'
'الناتج'
null
'طالما'
'قطع'
null
'صحيح'
'طبيعي'
'صحيح_١'
'طبيعي_١'
'صحيح_٢'
'طبيعي_٢'
'صحيح_٨'
'طبيعي_٨'
null
null
null
null
null
null

token symbolic names:
null
Literal
LEFT_BOW
RIGHT_BOW
LEFT_SQUARE
RIGHT_SQUARE
LEFT_CURLY
RIGHT_CURLY
PLUS
MINUS
MULTIPLY
DIVIDE
ARABIC_MODULS
MODULUS
SHIFT_LEFT
SHIFT_RIGHT_ARITHMETIC
SHIFT_RIGHT
BITWISE_AND
BITWISE_OR
BITWISE_XOR
LESS_THAN_EQUAL
GREATER_THAN_EQUAL
LEFT_ANGLE
RIGHT_ANGLE
EQUAL
NOT_EQUAL
ASSIGN
DOT
FASLA
FASLA_MANQUOTA
FUNCTION
OPERATION
RETURN_KEYWORD
RESULT_KEYWORD
IF_KEYWORD
WHILE_KEYWORD
BREAK_KEYWORD
CONTINUE_KEYWORRD
INT_DATA_TYPE
UINT_DATA_TYPE
BYTE_KEYWORD
UBYTE_KEYWORD
SHORT_KEYWORD
USHORT_KEYWORD
LONG_KEYWORD
ULONG_KEYWORD
STRING_LITERAL
CHARACTER_LITERAL
WHITE_SPACE
ARABIC_INT_LITERAL
ENGLISH_INT_LITERAL
IDENTIFIER

rule names:
Literal
LEFT_BOW
RIGHT_BOW
LEFT_SQUARE
RIGHT_SQUARE
LEFT_CURLY
RIGHT_CURLY
PLUS
MINUS
MULTIPLY
DIVIDE
ARABIC_MODULS
MODULUS
SHIFT_LEFT
SHIFT_RIGHT_ARITHMETIC
SHIFT_RIGHT
BITWISE_AND
BITWISE_OR
BITWISE_XOR
LESS_THAN_EQUAL
GREATER_THAN_EQUAL
LEFT_ANGLE
RIGHT_ANGLE
EQUAL
NOT_EQUAL
ASSIGN
DOT
FASLA
FASLA_MANQUOTA
FUNCTION
OPERATION
RETURN_KEYWORD
RESULT_KEYWORD
IF_KEYWORD
WHILE_KEYWORD
BREAK_KEYWORD
CONTINUE_KEYWORRD
INT_DATA_TYPE
UINT_DATA_TYPE
BYTE_KEYWORD
UBYTE_KEYWORD
SHORT_KEYWORD
USHORT_KEYWORD
LONG_KEYWORD
ULONG_KEYWORD
STRING_LITERAL
ESCAPED_CHARACTERS
CHARACTER_LITERAL
WHITE_SPACE
ARABIC_INT_LITERAL
ENGLISH_INT_LITERAL
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 53, 331, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 112, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 208, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 228, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 7, 47, 289, 10, 47, 12, 47, 14, 47, 292, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 302, 10, 48, 3, 49, 3, 49, 3, 49, 5, 49, 307, 10, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 6, 51, 316, 10, 51, 13, 51, 14, 51, 317, 3, 52, 6, 52, 321, 10, 52, 13, 52, 14, 52, 322, 3, 53, 3, 53, 7, 53, 327, 10, 53, 12, 53, 14, 53, 330, 11, 53, 2, 2, 54, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 2, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 3, 2, 9, 4, 2, 2, 2, 36, 36, 4, 2, 2, 2, 41, 41, 4, 2, 11, 15, 34, 34, 3, 2, 1634, 1643, 3, 2, 50, 59, 5, 2, 67, 92, 99, 124, 1577, 1612, 8, 2, 50, 59, 67, 92, 97, 97, 99, 124, 1577, 1612, 1634, 1643, 2, 342, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 3, 111, 3, 2, 2, 2, 5, 113, 3, 2, 2, 2, 7, 115, 3, 2, 2, 2, 9, 117, 3, 2, 2, 2, 11, 119, 3, 2, 2, 2, 13, 121, 3, 2, 2, 2, 15, 123, 3, 2, 2, 2, 17, 125, 3, 2, 2, 2, 19, 127, 3, 2, 2, 2, 21, 129, 3, 2, 2, 2, 23, 131, 3, 2, 2, 2, 25, 133, 3, 2, 2, 2, 27, 135, 3, 2, 2, 2, 29, 137, 3, 2, 2, 2, 31, 140, 3, 2, 2, 2, 33, 144, 3, 2, 2, 2, 35, 147, 3, 2, 2, 2, 37, 149, 3, 2, 2, 2, 39, 151, 3, 2, 2, 2, 41, 153, 3, 2, 2, 2, 43, 156, 3, 2, 2, 2, 45, 159, 3, 2, 2, 2, 47, 161, 3, 2, 2, 2, 49, 163, 3, 2, 2, 2, 51, 166, 3, 2, 2, 2, 53, 169, 3, 2, 2, 2, 55, 172, 3, 2, 2, 2, 57, 174, 3, 2, 2, 2, 59, 176, 3, 2, 2, 2, 61, 178, 3, 2, 2, 2, 63, 183, 3, 2, 2, 2, 65, 189, 3, 2, 2, 2, 67, 194, 3, 2, 2, 2, 69, 207, 3, 2, 2, 2, 71, 209, 3, 2, 2, 2, 73, 215, 3, 2, 2, 2, 75, 227, 3, 2, 2, 2, 77, 229, 3, 2, 2, 2, 79, 234, 3, 2, 2, 2, 81, 240, 3, 2, 2, 2, 83, 247, 3, 2, 2, 2, 85, 255, 3, 2, 2, 2, 87, 262, 3, 2, 2, 2, 89, 270, 3, 2, 2, 2, 91, 277, 3, 2, 2, 2, 93, 285, 3, 2, 2, 2, 95, 301, 3, 2, 2, 2, 97, 303, 3, 2, 2, 2, 99, 310, 3, 2, 2, 2, 101, 315, 3, 2, 2, 2, 103, 320, 3, 2, 2, 2, 105, 324, 3, 2, 2, 2, 107, 112, 5, 93, 47, 2, 108, 112, 5, 97, 49, 2, 109, 112, 5, 101, 51, 2, 110, 112, 5, 103, 52, 2, 111, 107, 3, 2, 2, 2, 111, 108, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 4, 3, 2, 2, 2, 113, 114, 7, 42, 2, 2, 114, 6, 3, 2, 2, 2, 115, 116, 7, 43, 2, 2, 116, 8, 3, 2, 2, 2, 117, 118, 7, 93, 2, 2, 118, 10, 3, 2, 2, 2, 119, 120, 7, 95, 2, 2, 120, 12, 3, 2, 2, 2, 121, 122, 7, 125, 2, 2, 122, 14, 3, 2, 2, 2, 123, 124, 7, 127, 2, 2, 124, 16, 3, 2, 2, 2, 125, 126, 7, 45, 2, 2, 126, 18, 3, 2, 2, 2, 127, 128, 7, 47, 2, 2, 128, 20, 3, 2, 2, 2, 129, 130, 7, 217, 2, 2, 130, 22, 3, 2, 2, 2, 131, 132, 7, 249, 2, 2, 132, 24, 3, 2, 2, 2, 133, 134, 7, 1644, 2, 2, 134, 26, 3, 2, 2, 2, 135, 136, 7, 39, 2, 2, 136, 28, 3, 2, 2, 2, 137, 138, 7, 62, 2, 2, 138, 139, 7, 62, 2, 2, 139, 30, 3, 2, 2, 2, 140, 141, 7, 64, 2, 2, 141, 142, 7, 64, 2, 2, 142, 143, 7, 64, 2, 2, 143, 32, 3, 2, 2, 2, 144, 145, 7, 64, 2, 2, 145, 146, 7, 64, 2, 2, 146, 34, 3, 2, 2, 2, 147, 148, 7, 40, 2, 2, 148, 36, 3, 2, 2, 2, 149, 150, 7, 126, 2, 2, 150, 38, 3, 2, 2, 2, 151, 152, 7, 96, 2, 2, 152, 40, 3, 2, 2, 2, 153, 154, 7, 62, 2, 2, 154, 155, 7, 63, 2, 2, 155, 42, 3, 2, 2, 2, 156, 157, 7, 64, 2, 2, 157, 158, 7, 63, 2, 2, 158, 44, 3, 2, 2, 2, 159, 160, 7, 62, 2, 2, 160, 46, 3, 2, 2, 2, 161, 162, 7, 64, 2, 2, 162, 48, 3, 2, 2, 2, 163, 164, 7, 63, 2, 2, 164, 165, 7, 63, 2, 2, 165, 50, 3, 2, 2, 2, 166, 167, 7, 35, 2, 2, 167, 168, 7, 63, 2, 2, 168, 52, 3, 2, 2, 2, 169, 170, 7, 60, 2, 2, 170, 171, 7, 63, 2, 2, 171, 54, 3, 2, 2, 2, 172, 173, 7, 48, 2, 2, 173, 56, 3, 2, 2, 2, 174, 175, 7, 1550, 2, 2, 175, 58, 3, 2, 2, 2, 176, 177, 7, 1565, 2, 2, 177, 60, 3, 2, 2, 2, 178, 179, 7, 1585, 2, 2, 179, 180, 7, 1577, 2, 2, 180, 181, 7, 1606, 2, 2, 181, 182, 7, 1579, 2, 2, 182, 62, 3, 2, 2, 2, 183, 184, 7, 1595, 2, 2, 184, 185, 7, 1607, 2, 2, 185, 186, 7, 1606, 2, 2, 186, 187, 7, 1612, 2, 2, 187, 188, 7, 1579, 2, 2, 188, 64, 3, 2, 2, 2, 189, 190, 7, 1587, 2, 2, 190, 191, 7, 1582, 2, 2, 191, 192, 7, 1610, 2, 2, 192, 193, 7, 1595, 2, 2, 193, 66, 3, 2, 2, 2, 194, 195, 7, 1577, 2, 2, 195, 196, 7, 1606, 2, 2, 196, 197, 7, 1608, 2, 2, 197, 198, 7, 1577, 2, 2, 198, 199, 7, 1580, 2, 2, 199, 200, 7, 1582, 2, 2, 200, 68, 3, 2, 2, 2, 201, 202, 7, 1575, 2, 2, 202, 203, 7, 1586, 2, 2, 203, 208, 7, 1577, 2, 2, 204, 205, 7, 1577, 2, 2, 205, 206, 7, 1586, 2, 2, 206, 208, 7, 1577, 2, 2, 207, 201, 3, 2, 2, 2, 207, 204, 3, 2, 2, 2, 208, 70, 3, 2, 2, 2, 209, 210, 7, 1593, 2, 2, 210, 211, 7, 1577, 2, 2, 211, 212, 7, 1606, 2, 2, 212, 213, 7, 1607, 2, 2, 213, 214, 7, 1577, 2, 2, 214, 72, 3, 2, 2, 2, 215, 216, 7, 1604, 2, 2, 216, 217, 7, 1593, 2, 2, 217, 218, 7, 1595, 2, 2, 218, 74, 3, 2, 2, 2, 219, 220, 7, 1580, 2, 2, 220, 221, 7, 1584, 2, 2, 221, 222, 7, 1594, 2, 2, 222, 228, 7, 1611, 2, 2, 223, 224, 7, 1580, 2, 2, 224, 225, 7, 1584, 2, 2, 225, 226, 7, 1593, 2, 2, 226, 228, 7, 1612, 2, 2, 227, 219, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 228, 76, 3, 2, 2, 2, 229, 230, 7, 1591, 2, 2, 230, 231, 7, 1583, 2, 2, 231, 232, 7, 1612, 2, 2, 232, 233, 7, 1583, 2, 2, 233, 78, 3, 2, 2, 2, 234, 235, 7, 1593, 2, 2, 235, 236, 7, 1578, 2, 2, 236, 237, 7, 1612, 2, 2, 237, 238, 7, 1595, 2, 2, 238, 239, 7, 1612, 2, 2, 239, 80, 3, 2, 2, 2, 240, 241, 7, 1591, 2, 2, 241, 242, 7, 1583, 2, 2, 242, 243, 7, 1612, 2, 2, 243, 244, 7, 1583, 2, 2, 244, 245, 7, 97, 2, 2, 245, 246, 7, 1635, 2, 2, 246, 82, 3, 2, 2, 2, 247, 248, 7, 1593, 2, 2, 248, 249, 7, 1578, 2, 2, 249, 250, 7, 1612, 2, 2, 250, 251, 7, 1595, 2, 2, 251, 252, 7, 1612, 2, 2, 252, 253, 7, 97, 2, 2, 253, 254, 7, 1635, 2, 2, 254, 84, 3, 2, 2, 2, 255, 256, 7, 1591, 2, 2, 256, 257, 7, 1583, 2, 2, 257, 258, 7, 1612, 2, 2, 258, 259, 7, 1583, 2, 2, 259, 260, 7, 97, 2, 2, 260, 261, 7, 1636, 2, 2, 261, 86, 3, 2, 2, 2, 262, 263, 7, 1593, 2, 2, 263, 264, 7, 1578, 2, 2, 264, 265, 7, 1612, 2, 2, 265, 266, 7, 1595, 2, 2, 266, 267, 7, 1612, 2, 2, 267, 268, 7, 97, 2, 2, 268, 269, 7, 1636, 2, 2, 269, 88, 3, 2, 2, 2, 270, 271, 7, 1591, 2, 2, 271, 272, 7, 1583, 2, 2, 272, 273, 7, 1612, 2, 2, 273, 274, 7, 1583, 2, 2, 274, 275, 7, 97, 2, 2, 275, 276, 7, 1642, 2, 2, 276, 90, 3, 2, 2, 2, 277, 278, 7, 1593, 2, 2, 278, 279, 7, 1578, 2, 2, 279, 280, 7, 1612, 2, 2, 280, 281, 7, 1595, 2, 2, 281, 282, 7, 1612, 2, 2, 282, 283, 7, 97, 2, 2, 283, 284, 7, 1642, 2, 2, 284, 92, 3, 2, 2, 2, 285, 290, 7, 36, 2, 2, 286, 289, 5, 95, 48, 2, 287, 289, 10, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 7, 36, 2, 2, 294, 94, 3, 2, 2, 2, 295, 296, 7, 49, 2, 2, 296, 302, 7, 49, 2, 2, 297, 298, 7, 49, 2, 2, 298, 302, 7, 36, 2, 2, 299, 300, 7, 49, 2, 2, 300, 302, 7, 50, 2, 2, 301, 295, 3, 2, 2, 2, 301, 297, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 96, 3, 2, 2, 2, 303, 306, 7, 41, 2, 2, 304, 307, 5, 95, 48, 2, 305, 307, 10, 3, 2, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 7, 41, 2, 2, 309, 98, 3, 2, 2, 2, 310, 311, 9, 4, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 8, 50, 2, 2, 313, 100, 3, 2, 2, 2, 314, 316, 9, 5, 2, 2, 315, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 102, 3, 2, 2, 2, 319, 321, 9, 6, 2, 2, 320, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 104, 3, 2, 2, 2, 324, 328, 9, 7, 2, 2, 325, 327, 9, 8, 2, 2, 326, 325, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 106, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 13, 2, 111, 207, 227, 288, 290, 301, 306, 317, 322, 328, 3, 8, 2, 2]