token literal names:
null
':'
null
'('
')'
'['
']'
'{'
'}'
'عنوان:'
'قيمة:'
'حجم:'
'.'
'،'
'؛'
'->'
'+'
'-'
'×'
'÷'
'٪'
'%'
'&&'
'||'
'!'
'<<'
'>>>'
'>>'
'&'
'|'
'^'
'~'
'<='
'>='
'<'
'>'
'=='
'!='
':='
'دالة'
'عملية'
'رجوع'
'الناتج'
null
'طالما'
'قطع'
null
'صحيح'
'طبيعي'
'صحيح_١'
'طبيعي_١'
'صحيح_٢'
'طبيعي_٢'
'صحيح_٨'
'طبيعي_٨'
null
null
null
null
null
null

token symbolic names:
null
null
Literal
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
ADDRESS_OF_OPERATOR
VALUE_INSIDE_OPERATOR
SIZE_OF
DOT
FASLA
FASLA_MANQUOTA
ARROW
PLUS
MINUS
MULTIPLY
DIVIDE
ARABIC_MODULS
MODULUS
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
SHIFT_LEFT
SHIFT_RIGHT_ARITHMETIC
SHIFT_RIGHT
BITWISE_AND
BITWISE_OR
BITWISE_XOR
BITWISE_NOT
LESS_THAN_EQUAL
GREATER_THAN_EQUAL
LESS_THAN
GREATER_THAN
EQUAL
NOT_EQUAL
ASSIGN
FUNCTION
OPERATION
RETURN_KEYWORD
RESULT_KEYWORD
IF_KEYWORD
WHILE_KEYWORD
BREAK_KEYWORD
CONTINUE_KEYWORRD
INT_DATA_TYPE
UINT_DATA_TYPE
BYTE_DATA_TYPE
UBYTE_DATA_TYPE
SHORT_DATA_TYPE
USHORT_DATA_TYPE
LONG_DATA_TYPE
ULONG_DATA_TYPE
STRING_LITERAL
CHARACTER_LITERAL
WHITE_SPACE
ARABIC_INT_LITERAL
ENGLISH_INT_LITERAL
IDENTIFIER

rule names:
programm
global_var_declaratoin
function_declaration
operatoin_declaration
expression
argument_list
statement
assignment_statement
left_hand_side
if_statement
while_statement
return_statement
result_statement
var_declaration
colon
data_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 232, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 7, 2, 38, 10, 2, 12, 2, 14, 2, 41, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 47, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 58, 10, 4, 12, 4, 14, 4, 61, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 71, 10, 5, 12, 5, 14, 5, 74, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 86, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 111, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 156, 10, 6, 12, 6, 14, 6, 159, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 164, 10, 7, 12, 7, 14, 7, 167, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 178, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 193, 10, 11, 12, 11, 14, 11, 196, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 206, 10, 12, 12, 12, 14, 12, 209, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 224, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 2, 3, 10, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 10, 3, 2, 18, 19, 4, 2, 26, 26, 33, 33, 4, 2, 14, 14, 17, 17, 3, 2, 20, 21, 4, 2, 27, 27, 29, 29, 3, 2, 34, 37, 3, 2, 38, 39, 3, 2, 49, 56, 2, 253, 2, 39, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 50, 3, 2, 2, 2, 8, 64, 3, 2, 2, 2, 10, 110, 3, 2, 2, 2, 12, 160, 3, 2, 2, 2, 14, 177, 3, 2, 2, 2, 16, 179, 3, 2, 2, 2, 18, 184, 3, 2, 2, 2, 20, 186, 3, 2, 2, 2, 22, 199, 3, 2, 2, 2, 24, 212, 3, 2, 2, 2, 26, 215, 3, 2, 2, 2, 28, 219, 3, 2, 2, 2, 30, 227, 3, 2, 2, 2, 32, 229, 3, 2, 2, 2, 34, 38, 5, 4, 3, 2, 35, 38, 5, 6, 4, 2, 36, 38, 5, 8, 5, 2, 37, 34, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 3, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 5, 32, 17, 2, 43, 46, 7, 62, 2, 2, 44, 45, 7, 40, 2, 2, 45, 47, 5, 10, 6, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 7, 16, 2, 2, 49, 5, 3, 2, 2, 2, 50, 51, 7, 41, 2, 2, 51, 52, 7, 62, 2, 2, 52, 53, 7, 6, 2, 2, 53, 54, 7, 5, 2, 2, 54, 55, 5, 32, 17, 2, 55, 59, 7, 10, 2, 2, 56, 58, 5, 14, 8, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 7, 9, 2, 2, 63, 7, 3, 2, 2, 2, 64, 65, 7, 42, 2, 2, 65, 66, 7, 62, 2, 2, 66, 67, 7, 6, 2, 2, 67, 68, 7, 5, 2, 2, 68, 72, 7, 10, 2, 2, 69, 71, 5, 14, 8, 2, 70, 69, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 7, 9, 2, 2, 76, 9, 3, 2, 2, 2, 77, 78, 8, 6, 1, 2, 78, 79, 9, 2, 2, 2, 79, 111, 5, 10, 6, 21, 80, 81, 9, 3, 2, 2, 81, 111, 5, 10, 6, 20, 82, 85, 7, 6, 2, 2, 83, 86, 7, 62, 2, 2, 84, 86, 5, 32, 17, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 7, 5, 2, 2, 88, 111, 5, 10, 6, 19, 89, 90, 7, 11, 2, 2, 90, 91, 7, 6, 2, 2, 91, 92, 5, 10, 6, 2, 92, 93, 7, 5, 2, 2, 93, 111, 3, 2, 2, 2, 94, 95, 7, 12, 2, 2, 95, 96, 7, 6, 2, 2, 96, 97, 5, 10, 6, 2, 97, 98, 7, 5, 2, 2, 98, 111, 3, 2, 2, 2, 99, 100, 7, 13, 2, 2, 100, 101, 7, 6, 2, 2, 101, 102, 5, 10, 6, 2, 102, 103, 7, 5, 2, 2, 103, 111, 3, 2, 2, 2, 104, 105, 7, 6, 2, 2, 105, 106, 5, 10, 6, 2, 106, 107, 7, 5, 2, 2, 107, 111, 3, 2, 2, 2, 108, 111, 7, 4, 2, 2, 109, 111, 7, 62, 2, 2, 110, 77, 3, 2, 2, 2, 110, 80, 3, 2, 2, 2, 110, 82, 3, 2, 2, 2, 110, 89, 3, 2, 2, 2, 110, 94, 3, 2, 2, 2, 110, 99, 3, 2, 2, 2, 110, 104, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 157, 3, 2, 2, 2, 112, 113, 12, 22, 2, 2, 113, 114, 9, 4, 2, 2, 114, 156, 5, 10, 6, 23, 115, 116, 12, 15, 2, 2, 116, 117, 9, 5, 2, 2, 117, 156, 5, 10, 6, 16, 118, 119, 12, 14, 2, 2, 119, 120, 9, 2, 2, 2, 120, 156, 5, 10, 6, 15, 121, 122, 12, 13, 2, 2, 122, 123, 9, 6, 2, 2, 123, 156, 5, 10, 6, 14, 124, 125, 12, 12, 2, 2, 125, 126, 9, 7, 2, 2, 126, 156, 5, 10, 6, 13, 127, 128, 12, 11, 2, 2, 128, 129, 9, 8, 2, 2, 129, 156, 5, 10, 6, 12, 130, 131, 12, 10, 2, 2, 131, 132, 7, 30, 2, 2, 132, 156, 5, 10, 6, 11, 133, 134, 12, 9, 2, 2, 134, 135, 7, 32, 2, 2, 135, 156, 5, 10, 6, 10, 136, 137, 12, 8, 2, 2, 137, 138, 7, 31, 2, 2, 138, 156, 5, 10, 6, 9, 139, 140, 12, 7, 2, 2, 140, 141, 7, 24, 2, 2, 141, 156, 5, 10, 6, 8, 142, 143, 12, 6, 2, 2, 143, 144, 7, 25, 2, 2, 144, 156, 5, 10, 6, 7, 145, 146, 12, 24, 2, 2, 146, 147, 7, 6, 2, 2, 147, 148, 5, 12, 7, 2, 148, 149, 7, 5, 2, 2, 149, 156, 3, 2, 2, 2, 150, 151, 12, 23, 2, 2, 151, 152, 7, 8, 2, 2, 152, 153, 5, 10, 6, 2, 153, 154, 7, 7, 2, 2, 154, 156, 3, 2, 2, 2, 155, 112, 3, 2, 2, 2, 155, 115, 3, 2, 2, 2, 155, 118, 3, 2, 2, 2, 155, 121, 3, 2, 2, 2, 155, 124, 3, 2, 2, 2, 155, 127, 3, 2, 2, 2, 155, 130, 3, 2, 2, 2, 155, 133, 3, 2, 2, 2, 155, 136, 3, 2, 2, 2, 155, 139, 3, 2, 2, 2, 155, 142, 3, 2, 2, 2, 155, 145, 3, 2, 2, 2, 155, 150, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 11, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 165, 5, 10, 6, 2, 161, 162, 7, 15, 2, 2, 162, 164, 5, 10, 6, 2, 163, 161, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 13, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 178, 5, 16, 9, 2, 169, 178, 5, 24, 13, 2, 170, 178, 5, 26, 14, 2, 171, 178, 5, 20, 11, 2, 172, 178, 5, 22, 12, 2, 173, 178, 5, 28, 15, 2, 174, 175, 5, 10, 6, 2, 175, 176, 7, 16, 2, 2, 176, 178, 3, 2, 2, 2, 177, 168, 3, 2, 2, 2, 177, 169, 3, 2, 2, 2, 177, 170, 3, 2, 2, 2, 177, 171, 3, 2, 2, 2, 177, 172, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 178, 15, 3, 2, 2, 2, 179, 180, 5, 18, 10, 2, 180, 181, 7, 40, 2, 2, 181, 182, 5, 10, 6, 2, 182, 183, 7, 16, 2, 2, 183, 17, 3, 2, 2, 2, 184, 185, 7, 62, 2, 2, 185, 19, 3, 2, 2, 2, 186, 187, 7, 45, 2, 2, 187, 188, 7, 6, 2, 2, 188, 189, 5, 10, 6, 2, 189, 190, 7, 5, 2, 2, 190, 194, 7, 10, 2, 2, 191, 193, 5, 14, 8, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 9, 2, 2, 198, 21, 3, 2, 2, 2, 199, 200, 7, 46, 2, 2, 200, 201, 7, 6, 2, 2, 201, 202, 5, 10, 6, 2, 202, 203, 7, 5, 2, 2, 203, 207, 7, 10, 2, 2, 204, 206, 5, 14, 8, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 7, 9, 2, 2, 211, 23, 3, 2, 2, 2, 212, 213, 7, 43, 2, 2, 213, 214, 7, 16, 2, 2, 214, 25, 3, 2, 2, 2, 215, 216, 7, 44, 2, 2, 216, 217, 5, 10, 6, 2, 217, 218, 7, 16, 2, 2, 218, 27, 3, 2, 2, 2, 219, 220, 5, 32, 17, 2, 220, 223, 7, 62, 2, 2, 221, 222, 7, 40, 2, 2, 222, 224, 5, 10, 6, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 7, 16, 2, 2, 226, 29, 3, 2, 2, 2, 227, 228, 7, 3, 2, 2, 228, 31, 3, 2, 2, 2, 229, 230, 9, 9, 2, 2, 230, 33, 3, 2, 2, 2, 16, 37, 39, 46, 59, 72, 85, 110, 155, 157, 165, 177, 194, 207, 223]