token literal names:
null
':'
null
'('
')'
'['
']'
'{'
'}'
'عنوان:'
'قيمة:'
'حجم:'
'.'
'،'
'؛'
'->'
'+'
'-'
'×'
'÷'
'٪'
'%'
'&&'
'||'
'!'
'<<'
'>>>'
'>>'
'&'
'|'
'^'
'~'
'<='
'>='
'<'
'>'
'=='
'!='
':='
'دالة'
'عملية'
'رجوع'
'الناتج'
null
'طالما'
'قطع'
null
'صحيح'
'طبيعي'
'صحيح_١'
'طبيعي_١'
'صحيح_٢'
'طبيعي_٢'
'صحيح_٨'
'طبيعي_٨'
null
null
null
null
null
null

token symbolic names:
null
null
Literal
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
ADDRESS_OF_OPERATOR
VALUE_INSIDE_OPERATOR
SIZE_OF
DOT
FASLA
FASLA_MANQUOTA
ARROW
PLUS
MINUS
MULTIPLY
DIVIDE
ARABIC_MODULS
MODULUS
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
SHIFT_LEFT
SHIFT_RIGHT_ARITHMETIC
SHIFT_RIGHT
BITWISE_AND
BITWISE_OR
BITWISE_XOR
BITWISE_NOT
LESS_THAN_EQUAL
GREATER_THAN_EQUAL
LESS_THAN
GREATER_THAN
EQUAL
NOT_EQUAL
ASSIGN
FUNCTION
OPERATION
RETURN_KEYWORD
RESULT_KEYWORD
IF_KEYWORD
WHILE_KEYWORD
BREAK_KEYWORD
CONTINUE_KEYWORRD
INT_DATA_TYPE
UINT_DATA_TYPE
BYTE_DATA_TYPE
UBYTE_DATA_TYPE
SHORT_DATA_TYPE
USHORT_DATA_TYPE
LONG_DATA_TYPE
ULONG_DATA_TYPE
STRING_LITERAL
CHARACTER_LITERAL
WHITE_SPACE
ARABIC_INT_LITERAL
ENGLISH_INT_LITERAL
IDENTIFIER

rule names:
program
global_var_declaratoin
function_declaration
param_list
operatoin_declaration
expression
argument_list
statement
assignment_statement
left_hand_side
if_statement
while_statement
return_statement
result_statement
var_declaration
colon
data_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 249, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 2, 7, 2, 40, 10, 2, 12, 2, 14, 2, 43, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 49, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 61, 10, 4, 12, 4, 14, 4, 64, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 74, 10, 5, 12, 5, 14, 5, 77, 11, 5, 3, 5, 5, 5, 80, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 88, 10, 6, 12, 6, 14, 6, 91, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 103, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 128, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 173, 10, 7, 12, 7, 14, 7, 176, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 181, 10, 8, 12, 8, 14, 8, 184, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 195, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 210, 10, 12, 12, 12, 14, 12, 213, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 223, 10, 13, 12, 13, 14, 13, 226, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 241, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 2, 3, 12, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 10, 3, 2, 18, 19, 4, 2, 26, 26, 33, 33, 4, 2, 14, 14, 17, 17, 3, 2, 20, 21, 4, 2, 27, 27, 29, 29, 3, 2, 34, 37, 3, 2, 38, 39, 3, 2, 49, 56, 2, 271, 2, 41, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 52, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 81, 3, 2, 2, 2, 12, 127, 3, 2, 2, 2, 14, 177, 3, 2, 2, 2, 16, 194, 3, 2, 2, 2, 18, 196, 3, 2, 2, 2, 20, 201, 3, 2, 2, 2, 22, 203, 3, 2, 2, 2, 24, 216, 3, 2, 2, 2, 26, 229, 3, 2, 2, 2, 28, 232, 3, 2, 2, 2, 30, 236, 3, 2, 2, 2, 32, 244, 3, 2, 2, 2, 34, 246, 3, 2, 2, 2, 36, 40, 5, 4, 3, 2, 37, 40, 5, 6, 4, 2, 38, 40, 5, 10, 6, 2, 39, 36, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 3, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 5, 34, 18, 2, 45, 48, 7, 62, 2, 2, 46, 47, 7, 40, 2, 2, 47, 49, 5, 12, 7, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 7, 16, 2, 2, 51, 5, 3, 2, 2, 2, 52, 53, 7, 41, 2, 2, 53, 54, 7, 62, 2, 2, 54, 55, 7, 6, 2, 2, 55, 56, 5, 8, 5, 2, 56, 57, 7, 5, 2, 2, 57, 58, 5, 34, 18, 2, 58, 62, 7, 10, 2, 2, 59, 61, 5, 16, 9, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 9, 2, 2, 66, 7, 3, 2, 2, 2, 67, 68, 5, 34, 18, 2, 68, 75, 7, 62, 2, 2, 69, 70, 7, 15, 2, 2, 70, 71, 5, 34, 18, 2, 71, 72, 7, 62, 2, 2, 72, 74, 3, 2, 2, 2, 73, 69, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 80, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 67, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 9, 3, 2, 2, 2, 81, 82, 7, 42, 2, 2, 82, 83, 7, 62, 2, 2, 83, 84, 7, 6, 2, 2, 84, 85, 7, 5, 2, 2, 85, 89, 7, 10, 2, 2, 86, 88, 5, 16, 9, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 9, 2, 2, 93, 11, 3, 2, 2, 2, 94, 95, 8, 7, 1, 2, 95, 96, 9, 2, 2, 2, 96, 128, 5, 12, 7, 21, 97, 98, 9, 3, 2, 2, 98, 128, 5, 12, 7, 20, 99, 102, 7, 6, 2, 2, 100, 103, 7, 62, 2, 2, 101, 103, 5, 34, 18, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 7, 5, 2, 2, 105, 128, 5, 12, 7, 19, 106, 107, 7, 11, 2, 2, 107, 108, 7, 6, 2, 2, 108, 109, 5, 12, 7, 2, 109, 110, 7, 5, 2, 2, 110, 128, 3, 2, 2, 2, 111, 112, 7, 12, 2, 2, 112, 113, 7, 6, 2, 2, 113, 114, 5, 12, 7, 2, 114, 115, 7, 5, 2, 2, 115, 128, 3, 2, 2, 2, 116, 117, 7, 13, 2, 2, 117, 118, 7, 6, 2, 2, 118, 119, 5, 12, 7, 2, 119, 120, 7, 5, 2, 2, 120, 128, 3, 2, 2, 2, 121, 122, 7, 6, 2, 2, 122, 123, 5, 12, 7, 2, 123, 124, 7, 5, 2, 2, 124, 128, 3, 2, 2, 2, 125, 128, 7, 4, 2, 2, 126, 128, 7, 62, 2, 2, 127, 94, 3, 2, 2, 2, 127, 97, 3, 2, 2, 2, 127, 99, 3, 2, 2, 2, 127, 106, 3, 2, 2, 2, 127, 111, 3, 2, 2, 2, 127, 116, 3, 2, 2, 2, 127, 121, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 174, 3, 2, 2, 2, 129, 130, 12, 22, 2, 2, 130, 131, 9, 4, 2, 2, 131, 173, 5, 12, 7, 23, 132, 133, 12, 15, 2, 2, 133, 134, 9, 5, 2, 2, 134, 173, 5, 12, 7, 16, 135, 136, 12, 14, 2, 2, 136, 137, 9, 2, 2, 2, 137, 173, 5, 12, 7, 15, 138, 139, 12, 13, 2, 2, 139, 140, 9, 6, 2, 2, 140, 173, 5, 12, 7, 14, 141, 142, 12, 12, 2, 2, 142, 143, 9, 7, 2, 2, 143, 173, 5, 12, 7, 13, 144, 145, 12, 11, 2, 2, 145, 146, 9, 8, 2, 2, 146, 173, 5, 12, 7, 12, 147, 148, 12, 10, 2, 2, 148, 149, 7, 30, 2, 2, 149, 173, 5, 12, 7, 11, 150, 151, 12, 9, 2, 2, 151, 152, 7, 32, 2, 2, 152, 173, 5, 12, 7, 10, 153, 154, 12, 8, 2, 2, 154, 155, 7, 31, 2, 2, 155, 173, 5, 12, 7, 9, 156, 157, 12, 7, 2, 2, 157, 158, 7, 24, 2, 2, 158, 173, 5, 12, 7, 8, 159, 160, 12, 6, 2, 2, 160, 161, 7, 25, 2, 2, 161, 173, 5, 12, 7, 7, 162, 163, 12, 24, 2, 2, 163, 164, 7, 6, 2, 2, 164, 165, 5, 14, 8, 2, 165, 166, 7, 5, 2, 2, 166, 173, 3, 2, 2, 2, 167, 168, 12, 23, 2, 2, 168, 169, 7, 8, 2, 2, 169, 170, 5, 12, 7, 2, 170, 171, 7, 7, 2, 2, 171, 173, 3, 2, 2, 2, 172, 129, 3, 2, 2, 2, 172, 132, 3, 2, 2, 2, 172, 135, 3, 2, 2, 2, 172, 138, 3, 2, 2, 2, 172, 141, 3, 2, 2, 2, 172, 144, 3, 2, 2, 2, 172, 147, 3, 2, 2, 2, 172, 150, 3, 2, 2, 2, 172, 153, 3, 2, 2, 2, 172, 156, 3, 2, 2, 2, 172, 159, 3, 2, 2, 2, 172, 162, 3, 2, 2, 2, 172, 167, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 13, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 182, 5, 12, 7, 2, 178, 179, 7, 15, 2, 2, 179, 181, 5, 12, 7, 2, 180, 178, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 15, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 195, 5, 18, 10, 2, 186, 195, 5, 26, 14, 2, 187, 195, 5, 28, 15, 2, 188, 195, 5, 22, 12, 2, 189, 195, 5, 24, 13, 2, 190, 195, 5, 30, 16, 2, 191, 192, 5, 12, 7, 2, 192, 193, 7, 16, 2, 2, 193, 195, 3, 2, 2, 2, 194, 185, 3, 2, 2, 2, 194, 186, 3, 2, 2, 2, 194, 187, 3, 2, 2, 2, 194, 188, 3, 2, 2, 2, 194, 189, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 195, 17, 3, 2, 2, 2, 196, 197, 5, 20, 11, 2, 197, 198, 7, 40, 2, 2, 198, 199, 5, 12, 7, 2, 199, 200, 7, 16, 2, 2, 200, 19, 3, 2, 2, 2, 201, 202, 7, 62, 2, 2, 202, 21, 3, 2, 2, 2, 203, 204, 7, 45, 2, 2, 204, 205, 7, 6, 2, 2, 205, 206, 5, 12, 7, 2, 206, 207, 7, 5, 2, 2, 207, 211, 7, 10, 2, 2, 208, 210, 5, 16, 9, 2, 209, 208, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 7, 9, 2, 2, 215, 23, 3, 2, 2, 2, 216, 217, 7, 46, 2, 2, 217, 218, 7, 6, 2, 2, 218, 219, 5, 12, 7, 2, 219, 220, 7, 5, 2, 2, 220, 224, 7, 10, 2, 2, 221, 223, 5, 16, 9, 2, 222, 221, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 7, 9, 2, 2, 228, 25, 3, 2, 2, 2, 229, 230, 7, 43, 2, 2, 230, 231, 7, 16, 2, 2, 231, 27, 3, 2, 2, 2, 232, 233, 7, 44, 2, 2, 233, 234, 5, 12, 7, 2, 234, 235, 7, 16, 2, 2, 235, 29, 3, 2, 2, 2, 236, 237, 5, 34, 18, 2, 237, 240, 7, 62, 2, 2, 238, 239, 7, 40, 2, 2, 239, 241, 5, 12, 7, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 7, 16, 2, 2, 243, 31, 3, 2, 2, 2, 244, 245, 7, 3, 2, 2, 245, 33, 3, 2, 2, 2, 246, 247, 9, 9, 2, 2, 247, 35, 3, 2, 2, 2, 18, 39, 41, 48, 62, 75, 79, 89, 102, 127, 172, 174, 182, 194, 211, 224, 240]