token literal names:
null
'Hello'
null
null
null
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'×'
'÷'
'٪'
'<<'
'>>>'
'>>'
'<='
'>='
'<'
'>'
'=='
'!='
'='
'.'
'،'
'؛'
'دالة'
'عملية'
'رجوع'
'الناتج'
'IF'
'WHILE'
'صحيح'
'طبيعي'
'صحيح_١'
'طبيعي_١'
'صحيح_٢'
'طبيعي_٢'
'صحيح_٨'
'طبيعي_٨'

token symbolic names:
null
null
IDENTIFIER
ARABIC_INT_LITERAL
ENGLISH_INT_LITERAL
LEFT_BOW
RIGHT_BOW
LEFT_SQUARE
RIGHT_SQUARE
LEFT_CURLY
RIGHT_CURLY
PLUS
MINUS
MULTIPLY
DIVIDE
ARABIC_MODULS
SHIFT_LEFT
SHIFT_RIGHT_ARITHMETIC
SHIFT_RIGHT
LESS_THAN_EQUAL
GREATER_THAN_EQUAL
LEFT_ANGLE
RIGHT_ANGLE
EQUAL
NOT_EQUAL
ASSIGN
DOT
FASLA
FASLA_MANQUOTA
FUNCTION
OPERATION
RETURN_KEYWORD
RESULT_KEYWORD
IF_KEYWORD
WHILE_KEYWORD
INT_DATA_TYPE
UINT_DATA_TYPE
BYTE_KEYWORD
UBYTE_KEYWORD
SHORT_KEYWORD
USHORT_KEYWORD
LONG_KEYWORD
ULONG_KEYWORD

rule names:
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 8, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 6, 2, 4, 3, 2, 2, 2, 4, 5, 7, 3, 2, 2, 5, 6, 7, 2, 2, 3, 6, 3, 3, 2, 2, 2, 2]