token literal names:
null
':'
null
'('
')'
'['
']'
'{'
'}'
'عنوان:'
'قيمة:'
'حجم:'
'.'
'،'
'؛'
'->'
'+'
'-'
'×'
'÷'
'٪'
'%'
'&&'
'||'
'!'
'<<'
'>>>'
'>>'
'&'
'|'
'^'
'~'
'<='
'>='
'<'
'>'
'=='
'!='
':='
'دالة'
'عملية'
'رجوع'
'الناتج'
null
'طالما'
'قطع'
null
'صحيح'
'طبيعي'
'صحيح_١'
'طبيعي_١'
'صحيح_٢'
'طبيعي_٢'
'صحيح_٨'
'طبيعي_٨'
null
null
null
null
null
null

token symbolic names:
null
null
Literal
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
ADDRESS_OF_OPERATOR
VALUE_INSIDE_OPERATOR
SIZE_OF
DOT
FASLA
FASLA_MANQUOTA
ARROW
PLUS
MINUS
MULTIPLY
DIVIDE
ARABIC_MODULS
MODULUS
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
SHIFT_LEFT
SHIFT_RIGHT_ARITHMETIC
SHIFT_RIGHT
BITWISE_AND
BITWISE_OR
BITWISE_XOR
BITWISE_NOT
LESS_THAN_EQUAL
GREATER_THAN_EQUAL
LESS_THAN
GREATER_THAN
EQUAL
NOT_EQUAL
ASSIGN
FUNCTION
OPERATION
RETURN_KEYWORD
RESULT_KEYWORD
IF_KEYWORD
WHILE_KEYWORD
BREAK_KEYWORD
CONTINUE_KEYWORRD
INT_DATA_TYPE
UINT_DATA_TYPE
BYTE_DATA_TYPE
UBYTE_DATA_TYPE
SHORT_DATA_TYPE
USHORT_DATA_TYPE
LONG_DATA_TYPE
ULONG_DATA_TYPE
STRING_LITERAL
CHARACTER_LITERAL
WHITE_SPACE
ARABIC_INT_LITERAL
ENGLISH_INT_LITERAL
IDENTIFIER

rule names:
program
global_var_declaratoin
function_declaration
param_list
operatoin_declaration
expression
argument_list
statement
assignment_statement
left_hand_side
if_statement
while_statement
return_statement
result_statement
var_declaration
colon
data_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 240, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 2, 7, 2, 40, 10, 2, 12, 2, 14, 2, 43, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 49, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 61, 10, 4, 12, 4, 14, 4, 64, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 74, 10, 5, 12, 5, 14, 5, 77, 11, 5, 3, 5, 5, 5, 80, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 88, 10, 6, 12, 6, 14, 6, 91, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 103, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 119, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 164, 10, 7, 12, 7, 14, 7, 167, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 172, 10, 8, 12, 8, 14, 8, 175, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 186, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 201, 10, 12, 12, 12, 14, 12, 204, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 214, 10, 13, 12, 13, 14, 13, 217, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 232, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 2, 3, 12, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 10, 3, 2, 18, 19, 4, 2, 26, 26, 33, 33, 4, 2, 14, 14, 17, 17, 3, 2, 20, 21, 4, 2, 27, 27, 29, 29, 3, 2, 34, 37, 3, 2, 38, 39, 3, 2, 49, 56, 2, 262, 2, 41, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 52, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 81, 3, 2, 2, 2, 12, 118, 3, 2, 2, 2, 14, 168, 3, 2, 2, 2, 16, 185, 3, 2, 2, 2, 18, 187, 3, 2, 2, 2, 20, 192, 3, 2, 2, 2, 22, 194, 3, 2, 2, 2, 24, 207, 3, 2, 2, 2, 26, 220, 3, 2, 2, 2, 28, 223, 3, 2, 2, 2, 30, 227, 3, 2, 2, 2, 32, 235, 3, 2, 2, 2, 34, 237, 3, 2, 2, 2, 36, 40, 5, 4, 3, 2, 37, 40, 5, 6, 4, 2, 38, 40, 5, 10, 6, 2, 39, 36, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 3, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 5, 34, 18, 2, 45, 48, 7, 62, 2, 2, 46, 47, 7, 40, 2, 2, 47, 49, 5, 12, 7, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 7, 16, 2, 2, 51, 5, 3, 2, 2, 2, 52, 53, 7, 41, 2, 2, 53, 54, 7, 62, 2, 2, 54, 55, 7, 6, 2, 2, 55, 56, 5, 8, 5, 2, 56, 57, 7, 5, 2, 2, 57, 58, 5, 34, 18, 2, 58, 62, 7, 10, 2, 2, 59, 61, 5, 16, 9, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 9, 2, 2, 66, 7, 3, 2, 2, 2, 67, 68, 5, 34, 18, 2, 68, 75, 7, 62, 2, 2, 69, 70, 7, 15, 2, 2, 70, 71, 5, 34, 18, 2, 71, 72, 7, 62, 2, 2, 72, 74, 3, 2, 2, 2, 73, 69, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 80, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 67, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 9, 3, 2, 2, 2, 81, 82, 7, 42, 2, 2, 82, 83, 7, 62, 2, 2, 83, 84, 7, 6, 2, 2, 84, 85, 7, 5, 2, 2, 85, 89, 7, 10, 2, 2, 86, 88, 5, 16, 9, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 9, 2, 2, 93, 11, 3, 2, 2, 2, 94, 95, 8, 7, 1, 2, 95, 96, 9, 2, 2, 2, 96, 119, 5, 12, 7, 21, 97, 98, 9, 3, 2, 2, 98, 119, 5, 12, 7, 20, 99, 102, 7, 6, 2, 2, 100, 103, 7, 62, 2, 2, 101, 103, 5, 34, 18, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 7, 5, 2, 2, 105, 119, 5, 12, 7, 19, 106, 107, 7, 11, 2, 2, 107, 119, 5, 12, 7, 18, 108, 109, 7, 12, 2, 2, 109, 119, 5, 12, 7, 17, 110, 111, 7, 13, 2, 2, 111, 119, 5, 12, 7, 16, 112, 113, 7, 6, 2, 2, 113, 114, 5, 12, 7, 2, 114, 115, 7, 5, 2, 2, 115, 119, 3, 2, 2, 2, 116, 119, 7, 4, 2, 2, 117, 119, 7, 62, 2, 2, 118, 94, 3, 2, 2, 2, 118, 97, 3, 2, 2, 2, 118, 99, 3, 2, 2, 2, 118, 106, 3, 2, 2, 2, 118, 108, 3, 2, 2, 2, 118, 110, 3, 2, 2, 2, 118, 112, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 165, 3, 2, 2, 2, 120, 121, 12, 22, 2, 2, 121, 122, 9, 4, 2, 2, 122, 164, 5, 12, 7, 23, 123, 124, 12, 15, 2, 2, 124, 125, 9, 5, 2, 2, 125, 164, 5, 12, 7, 16, 126, 127, 12, 14, 2, 2, 127, 128, 9, 2, 2, 2, 128, 164, 5, 12, 7, 15, 129, 130, 12, 13, 2, 2, 130, 131, 9, 6, 2, 2, 131, 164, 5, 12, 7, 14, 132, 133, 12, 12, 2, 2, 133, 134, 9, 7, 2, 2, 134, 164, 5, 12, 7, 13, 135, 136, 12, 11, 2, 2, 136, 137, 9, 8, 2, 2, 137, 164, 5, 12, 7, 12, 138, 139, 12, 10, 2, 2, 139, 140, 7, 30, 2, 2, 140, 164, 5, 12, 7, 11, 141, 142, 12, 9, 2, 2, 142, 143, 7, 32, 2, 2, 143, 164, 5, 12, 7, 10, 144, 145, 12, 8, 2, 2, 145, 146, 7, 31, 2, 2, 146, 164, 5, 12, 7, 9, 147, 148, 12, 7, 2, 2, 148, 149, 7, 24, 2, 2, 149, 164, 5, 12, 7, 8, 150, 151, 12, 6, 2, 2, 151, 152, 7, 25, 2, 2, 152, 164, 5, 12, 7, 7, 153, 154, 12, 24, 2, 2, 154, 155, 7, 6, 2, 2, 155, 156, 5, 14, 8, 2, 156, 157, 7, 5, 2, 2, 157, 164, 3, 2, 2, 2, 158, 159, 12, 23, 2, 2, 159, 160, 7, 8, 2, 2, 160, 161, 5, 12, 7, 2, 161, 162, 7, 7, 2, 2, 162, 164, 3, 2, 2, 2, 163, 120, 3, 2, 2, 2, 163, 123, 3, 2, 2, 2, 163, 126, 3, 2, 2, 2, 163, 129, 3, 2, 2, 2, 163, 132, 3, 2, 2, 2, 163, 135, 3, 2, 2, 2, 163, 138, 3, 2, 2, 2, 163, 141, 3, 2, 2, 2, 163, 144, 3, 2, 2, 2, 163, 147, 3, 2, 2, 2, 163, 150, 3, 2, 2, 2, 163, 153, 3, 2, 2, 2, 163, 158, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 13, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 173, 5, 12, 7, 2, 169, 170, 7, 15, 2, 2, 170, 172, 5, 12, 7, 2, 171, 169, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 15, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 186, 5, 18, 10, 2, 177, 186, 5, 26, 14, 2, 178, 186, 5, 28, 15, 2, 179, 186, 5, 22, 12, 2, 180, 186, 5, 24, 13, 2, 181, 186, 5, 30, 16, 2, 182, 183, 5, 12, 7, 2, 183, 184, 7, 16, 2, 2, 184, 186, 3, 2, 2, 2, 185, 176, 3, 2, 2, 2, 185, 177, 3, 2, 2, 2, 185, 178, 3, 2, 2, 2, 185, 179, 3, 2, 2, 2, 185, 180, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 186, 17, 3, 2, 2, 2, 187, 188, 5, 20, 11, 2, 188, 189, 7, 40, 2, 2, 189, 190, 5, 12, 7, 2, 190, 191, 7, 16, 2, 2, 191, 19, 3, 2, 2, 2, 192, 193, 7, 62, 2, 2, 193, 21, 3, 2, 2, 2, 194, 195, 7, 45, 2, 2, 195, 196, 7, 6, 2, 2, 196, 197, 5, 12, 7, 2, 197, 198, 7, 5, 2, 2, 198, 202, 7, 10, 2, 2, 199, 201, 5, 16, 9, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 7, 9, 2, 2, 206, 23, 3, 2, 2, 2, 207, 208, 7, 46, 2, 2, 208, 209, 7, 6, 2, 2, 209, 210, 5, 12, 7, 2, 210, 211, 7, 5, 2, 2, 211, 215, 7, 10, 2, 2, 212, 214, 5, 16, 9, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 9, 2, 2, 219, 25, 3, 2, 2, 2, 220, 221, 7, 43, 2, 2, 221, 222, 7, 16, 2, 2, 222, 27, 3, 2, 2, 2, 223, 224, 7, 44, 2, 2, 224, 225, 5, 12, 7, 2, 225, 226, 7, 16, 2, 2, 226, 29, 3, 2, 2, 2, 227, 228, 5, 34, 18, 2, 228, 231, 7, 62, 2, 2, 229, 230, 7, 40, 2, 2, 230, 232, 5, 12, 7, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 16, 2, 2, 234, 31, 3, 2, 2, 2, 235, 236, 7, 3, 2, 2, 236, 33, 3, 2, 2, 2, 237, 238, 9, 9, 2, 2, 238, 35, 3, 2, 2, 2, 18, 39, 41, 48, 62, 75, 79, 89, 102, 118, 163, 165, 173, 185, 202, 215, 231]